Life-safety/Life-safety/MainWindow.xaml

<Window x:Class="Life_safety.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Life_safety"
        mc:Ignorable="d"
        Title="MainWindow" Height="768" Width="1024" ResizeMode="NoResize">
    <Window.Resources>
        <BitmapImage x:Key="nn-map" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="C:\projects\courses\life-safety-project\Life-safety\assets\nn_map.png"/>
    </Window.Resources>
    <Grid>
        <Rectangle Fill="#FFAED581" HorizontalAlignment="Left" Height="109" Margin="8,620,0,0" VerticalAlignment="Top" Width="322" Opacity="0.3"/>
        <StackPanel HorizontalAlignment="Left" Height="90" Margin="11,630,0,0" VerticalAlignment="Top" Width="155">
            <ComboBox x:Name="substanceBox" Background="#FFAED581" BorderBrush="#FFAED581" SelectionChanged="substanceBox_SelectionChanged"/>
            <ComboBox x:Name="substanceStateBox" Background="#FFAED581" BorderBrush="#FFAED581" SelectionChanged="substanceStateBox_SelectionChanged"/>
            <ComboBox x:Name="substanceMassBox" Background="#FFAED581" BorderBrush="#FFAED581" SelectionChanged="substanceMassBox_SelectionChanged"/>
            <ComboBox x:Name="windSpeedBox" Background="#FFAED581" BorderBrush="#FFAED581" SelectionChanged="windSpeedBox_SelectionChanged"/>
        </StackPanel>

        <StackPanel HorizontalAlignment="Left" Height="70" Margin="171,630,0,0" VerticalAlignment="Top" Width="155">
            <ComboBox x:Name="airTypeBox" Background="#FFAED581" BorderBrush="#FFAED581" SelectionChanged="airTypeBox_SelectionChanged"/>
            <ComboBox x:Name="overflowTypeBox" Background="#FFAED581" BorderBrush="#FFAED581" SelectionChanged="overflowTypeBox_SelectionChanged"/>
            <ComboBox x:Name="temperatureTypeBox" Background="#FFAED581" BorderBrush="#FFAED581" SelectionChanged="temperatureTypeBox_SelectionChanged"/>
        </StackPanel>

        <Canvas x:Name="mapFieldArea" HorizontalAlignment="Left" Height="542" VerticalAlignment="Top" Width="1018" ClipToBounds="True" MouseDown="mapFieldArea_MouseDown" MouseUp="mapFieldArea_MouseUp" MouseWheel="mapFieldArea_MouseWheel" MouseMove="mapFieldArea_MouseMove">
            <Canvas x:Name="mapFieldCanvas">
                <Image x:Name="mapField" Source="{DynamicResource nn-map}"/>
                <Ellipse x:Name="realDangerZoneEllipse" RenderTransformOrigin="0.5,0.5" Fill="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" Width="100" Height="187" Canvas.Left="212" Canvas.Top="125" Opacity="0.7" Stroke="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" StrokeThickness="5" />
            </Canvas>
        </Canvas>
        <TextBlock x:Name="timeBarDescription" Text="Время (мин)" Width="80" Height="30" Margin="10,547,928,162"/>
        <TextBox x:Name="timeTextField" Text="{Binding ElementName=timeSlider, Path=Value, StringFormat='{}{0:F0}'}"  Width="40" Height="30" Margin="90,547,888,162" TextAlignment="Center"/>
        <Slider x:Name="timeSlider" Height="30" Margin="130,547,682,162" Maximum="24" Value="{Binding ElementName=timeTextField, Path=Text}" SmallChange="1" ValueChanged="timeSlider_ValueChanged"/>

        <Rectangle Margin="348,579,0,0" Width="278" HorizontalAlignment="Left" Height="150" VerticalAlignment="Top" Fill="#64B5F6" Opacity="0.3"/>
        <StackPanel Orientation="Vertical" Margin="352,579,0,0" Width="270" HorizontalAlignment="Left" Height="150" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal">
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Глубина" Width="180" Height="30" VerticalAlignment="Top" FontWeight="Bold" FontSize="20"/>
                <TextBlock x:Name="depthField" HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBlock" Width="90" Height="30" VerticalAlignment="Top" TextAlignment="Right" FontSize="20"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Ширина" Width="180" Height="30" VerticalAlignment="Top" FontWeight="Bold" FontSize="20"/>
                <TextBlock x:Name="widthField" HorizontalAlignment="Left" TextWrapping="Wrap" Width="90" Height="30" VerticalAlignment="Top" TextAlignment="Right" FontSize="20"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Площадь" Width="180" Height="30" VerticalAlignment="Top" FontWeight="Bold" FontSize="20"/>
                <TextBlock x:Name="areaField" HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBlock" Width="90" Height="30" VerticalAlignment="Top" TextAlignment="Right" FontSize="20"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Время подхода" Width="180" Height="30" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" TextAlignment="Justify"/>
                <TextBlock x:Name="timeField" HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBlock" Width="90" Height="30" VerticalAlignment="Top" TextAlignment="Right" FontSize="20"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Время испарения" Width="180" Height="30" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" TextAlignment="Justify"/>
                <TextBlock x:Name="timeOfSteamField" HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBlock" Width="90" Height="30" VerticalAlignment="Top" TextAlignment="Right" FontSize="20"/>
            </StackPanel>
        </StackPanel>

        <Rectangle Margin="648,579,0,0" Width="358" HorizontalAlignment="Left" Height="150" VerticalAlignment="Top" Fill="#FFB74D" Opacity="0.3"/>
        <StackPanel Orientation="Vertical" Margin="652,579,0,0" Width="350" HorizontalAlignment="Left" Height="150" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal">
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Кол-во защищ. людей" Width="250" Height="30" VerticalAlignment="Top" FontWeight="Bold" FontSize="20"/>
                <TextBox x:Name="safetyPeopleCountField" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" Width="100" Height="30" VerticalAlignment="Top" TextAlignment="Right" FontSize="20" Background="#FFB74D" Opacity="0.0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Кол-во незащищ. людей" Width="250" Height="30" VerticalAlignment="Top" FontWeight="Bold" FontSize="20"/>
                <TextBox x:Name="nonSafetyPeopleCountField" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" Width="100" Height="30" VerticalAlignment="Top" TextAlignment="Right" FontSize="20" Background="#FFB74D" Opacity="0.0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Малой тяжести" Width="250" Height="30" VerticalAlignment="Top" FontWeight="Bold" FontSize="20"/>
                <TextBlock x:Name="death1CountField" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" Width="100" Height="30" VerticalAlignment="Top" TextAlignment="Right" FontSize="20"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Средней тяжести" Width="250" Height="30" VerticalAlignment="Top" FontWeight="Bold" FontSize="20"/>
                <TextBlock x:Name="death2CountField" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" Width="100" Height="30" VerticalAlignment="Top" TextAlignment="Right" FontSize="20"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="С летальным исходом" Width="250" Height="30" VerticalAlignment="Top" FontWeight="Bold" FontSize="20"/>
                <TextBlock x:Name="death3CountField" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" Width="100" Height="30" VerticalAlignment="Top" TextAlignment="Right" FontSize="20"/>
            </StackPanel>
        </StackPanel>
        <TextBlock HorizontalAlignment="Left" Margin="68,582,0,0" TextWrapping="Wrap" Text="Параметры АХОВ" VerticalAlignment="Top" TextAlignment="Center" FontSize="25"/>
        <TextBlock HorizontalAlignment="Left" Margin="352,544,0,0" TextWrapping="Wrap" Text="Распространение АХОВ" VerticalAlignment="Top" TextAlignment="Center" FontSize="25"/>
        <TextBlock HorizontalAlignment="Left" Margin="785,541,0,0" TextWrapping="Wrap" Text="Потери" VerticalAlignment="Top" TextAlignment="Center" FontSize="25"/>
        <Button x:Name="startPointBtn" Content="Место аварии" HorizontalAlignment="Left" Margin="0,522,0,0" VerticalAlignment="Top" Width="130
                " Click="startPointBtn_Click"/>
        <Button x:Name="endPointBtn" Content="Место исследований" HorizontalAlignment="Left" Margin="130,522,0,0" VerticalAlignment="Top" Width="130" Click="endPointBtn_Click"/>
        <Button x:Name="windVectorBtn" Content="Направление ветра" HorizontalAlignment="Left" Margin="260,522,0,0" VerticalAlignment="Top" Width="130" Click="speedVectorBtn_Click"/>

    </Grid>
</Window>
