Life-safety/Life-safety/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Life_safety"
        xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" x:Class="Life_safety.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="719.866" Width="1300" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Window.Resources>
        <BitmapImage x:Key="nn-map" UriSource="Resources\nn_map.png"/>
        <BitmapImage x:Key="arrow" UriSource="Resources\arrow.png"/>
        <BitmapImage x:Key="arrow-red" UriSource="Resources\arrow_red.png"/>
    </Window.Resources>
    <Grid>
        <Ellipse Fill="#90CAF9" Margin="5,5,1164,561" Panel.ZIndex="6"/>
        <Grid Margin="5,5,1164,561" Panel.ZIndex="6" >
            <Image x:Name="arrowNW" Width="25" Height="25" Source="{StaticResource arrow}" Margin="0,1,50,49" Panel.ZIndex="5" RenderTransformOrigin="0.5,0.5" MouseDown="arrowNW_MouseDown">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="45"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image x:Name="arrowN" Width="25" Height="25" Source="{StaticResource arrow}" Margin="25,0,25,50" Panel.ZIndex="5" RenderTransformOrigin="0.5,0.5" MouseDown="arrowN_MouseDown">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image x:Name="arrowNE" Width="25" Height="25" Source="{StaticResource arrow}" Margin="50,0,0,50" Panel.ZIndex="5" RenderTransformOrigin="0.5,0.5" MouseDown="arrowNE_MouseDown">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="135"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image x:Name="arrowW" Width="25" Height="25" Source="{StaticResource arrow}" Margin="0,25,50,25" Panel.ZIndex="5" RenderTransformOrigin="0.5,0.5" MouseDown="arrowW_MouseDown">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image x:Name="arrowE" Width="25" Height="25" Source="{StaticResource arrow}" Margin="50,25,0,25" Panel.ZIndex="5" RenderTransformOrigin="0.5,0.5" MouseDown="arrowE_MouseDown">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="180"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image x:Name="arrowSW" Width="25" Height="25" Source="{StaticResource arrow}" Margin="0,50,50,0" Panel.ZIndex="5" RenderTransformOrigin="0.5,0.5" MouseDown="arrowSW_MouseDown">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-45"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image x:Name="arrowS" Width="25" Height="25" Source="{StaticResource arrow}" Margin="25,50,25,0" Panel.ZIndex="5" RenderTransformOrigin="0.5,0.5" MouseDown="arrowS_MouseDown">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image x:Name="arrowSE" Width="25" Height="25" Source="{StaticResource arrow}" Margin="50,50,0,0" Panel.ZIndex="5" RenderTransformOrigin="0.5,0.5" MouseDown="arrowSE_MouseDown">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-135"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Grid>

        <StackPanel Width="350" Margin="934,0,10,0">
            <TextBlock Text="Параметры АХОВ" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="timeBarDescription" Text="Время (мин)" Width="130" Height="25" FontSize="17"/>
                <TextBox x:Name="timeTextField" Text="{Binding Value, ElementName=timeSlider, StringFormat=\{0:F0\}}"  Width="40" Height="25" TextAlignment="Center"/>
                <Slider x:Name="timeSlider" Width="180"  Height="25" Maximum="24" Value="{Binding Text, ElementName=timeTextField}" SmallChange="1" ValueChanged="timeSlider_ValueChanged"/>
            </StackPanel>
            <StackPanel Width="350" VerticalAlignment="Top" Orientation="Horizontal">
                <StackPanel Width="170">
                    <TextBlock Text="Вещество" Height="25" VerticalAlignment="Center" FontSize="17"/>
                    <TextBlock Text="Состояние вещества" Height="25" VerticalAlignment="Center" FontSize="17"/>
                    <TextBlock Text="Масса вещества" Height="25" VerticalAlignment="Center" FontSize="17"/>
                    <TextBlock Text="Скорость ветра" Height="25" VerticalAlignment="Center" FontSize="17"/>
                    <TextBlock Text="Атмосфера" Height="25" VerticalAlignment="Center" FontSize="17"/>
                    <TextBlock Text="Тип разлива" Height="25" VerticalAlignment="Center" FontSize="17"/>
                    <TextBlock Text="Температура окр. ср." Height="25" VerticalAlignment="Center" FontSize="17"/>
                </StackPanel>
                <StackPanel Width="170" HorizontalAlignment="Left">
                    <ComboBox x:Name="substanceBox" Height="25" Background="#FFAED581" BorderBrush="#FFAED581" SelectionChanged="substanceBox_SelectionChanged"/>
                    <ComboBox x:Name="substanceStateBox" Height="25" Background="#FFAED581" BorderBrush="#FFAED581" SelectionChanged="substanceStateBox_SelectionChanged"/>
                    <ComboBox x:Name="substanceMassBox" Height="25" Background="#FFAED581" BorderBrush="#FFAED581" SelectionChanged="substanceMassBox_SelectionChanged"/>
                    <ComboBox x:Name="windSpeedBox" Height="25" Background="#FFAED581" BorderBrush="#FFAED581" SelectionChanged="windSpeedBox_SelectionChanged"/>
                    <ComboBox x:Name="airTypeBox" Height="25" Background="#FFAED581" BorderBrush="#FFAED581" SelectionChanged="airTypeBox_SelectionChanged"/>
                    <ComboBox x:Name="overflowTypeBox" Height="25" Background="#FFAED581" BorderBrush="#FFAED581" SelectionChanged="overflowTypeBox_SelectionChanged"/>
                    <ComboBox x:Name="temperatureTypeBox" Height="25" Background="#FFAED581" BorderBrush="#FFAED581" SelectionChanged="temperatureTypeBox_SelectionChanged"/>
                </StackPanel>
            </StackPanel>
            <TextBlock Text="Распространение АХОВ" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30"/>
            <StackPanel Orientation="Horizontal">
                <StackPanel Width="170">
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Глубина" Width="180" Height="30" VerticalAlignment="Top" FontSize="18"/>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Ширина" Width="180" Height="30" VerticalAlignment="Top" FontSize="18"/>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Площадь" Width="180" Height="30" VerticalAlignment="Top" FontSize="18"/>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Время подхода" Width="180" Height="30" VerticalAlignment="Top" FontSize="18"/>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Время испарения" Width="180" Height="30" VerticalAlignment="Top" FontSize="18"/>
                </StackPanel>
                <StackPanel Width="170">
                    <TextBlock x:Name="depthField" HorizontalAlignment="Left" Text="TextBlock" Height="30" VerticalAlignment="Center" FontSize="18"/>
                    <TextBlock x:Name="widthField" HorizontalAlignment="Left" Text="TextBlock" Height="30" VerticalAlignment="Center" FontSize="18"/>
                    <TextBlock x:Name="areaField" HorizontalAlignment="Left" Text="TextBlock" Height="30" VerticalAlignment="Center" FontSize="18"/>
                    <TextBlock x:Name="timeField" HorizontalAlignment="Left" Text="TextBlock" Height="30" VerticalAlignment="Center" FontSize="18"/>
                    <TextBlock x:Name="timeOfSteamField" HorizontalAlignment="Left" Text="TextBlock" Height="30" VerticalAlignment="Center" FontSize="18"/>
                </StackPanel>
            </StackPanel>
            <TextBlock Text="Потери" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30"/>
            <StackPanel Orientation="Horizontal">
                <StackPanel Width="170">
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="В зданииях (людей)" Width="170" Height="30" VerticalAlignment="Top" FontSize="18"/>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="В противогазах (%)" Width="170" Height="30" VerticalAlignment="Top" FontSize="18"/>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Откр. возд. (людей)" Width="170" Height="30" VerticalAlignment="Top" FontSize="18"/>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="В противогазах (%)" Width="170" Height="30" VerticalAlignment="Top" FontSize="18"/>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Малой тяжести" Width="170" Height="30" VerticalAlignment="Top" FontSize="18"/>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Средней тяжести" Width="170" Height="30" VerticalAlignment="Top" FontSize="18"/>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Летальный исход" Width="170" Height="30" VerticalAlignment="Top" FontSize="18"/>
                </StackPanel>
                <StackPanel Width="170">
                    <TextBox x:Name="buildingPeopleCountField" Width="170" HorizontalAlignment="Left" Text="" Height="30" VerticalAlignment="Center" FontSize="18" TextChanged="buildingPeopleCountField_TextChanged"/>
                    <Slider x:Name="buildingSafetyPercent" Height="30" VerticalAlignment="Center" Maximum="100" ValueChanged="buildingSafetyPercent_ValueChanged" AutoToolTipPlacement="TopLeft"/>
                    <TextBox x:Name="openAirPeopleCountField" Width="170" HorizontalAlignment="Left" Text="" Height="30" VerticalAlignment="Center" FontSize="18" TextChanged="openAirPeopleCountField_TextChanged"/>
                    <Slider x:Name="openAirSafetyPercent" Height="30" VerticalAlignment="Center" Maximum="100" ValueChanged="openAirSafetyPercent_ValueChanged" AutoToolTipPlacement="TopLeft"/>
                    <TextBlock x:Name="liteProblemCountField" HorizontalAlignment="Left" Text="TextBlock" Height="30" VerticalAlignment="Center" FontSize="18"/>
                    <TextBlock x:Name="mediumProblemCountField" HorizontalAlignment="Left" Text="TextBlock" Height="30" VerticalAlignment="Center" FontSize="18"/>
                    <TextBlock x:Name="hardProblemCountField" HorizontalAlignment="Left" Text="TextBlock" Height="30" VerticalAlignment="Center" FontSize="18"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <Canvas x:Name="mapFieldArea" HorizontalAlignment="Left" Height="675" VerticalAlignment="Top" Width="918" ClipToBounds="True" MouseDown="mapFieldArea_MouseDown" MouseUp="mapFieldArea_MouseUp" MouseWheel="mapFieldArea_MouseWheel" MouseMove="mapFieldArea_MouseMove">
            <Canvas x:Name="mapFieldCanvas">
                <Image x:Name="mapField" Source="{DynamicResource nn-map}"/>
                <Ellipse x:Name="realDangerZoneEllipse" Fill="Gray" Width="100" Height="187" Visibility="Hidden" Opacity="0.7" Stroke="Black" StrokeThickness="5" />
            </Canvas>
        </Canvas>
        <Button x:Name="startPointBtn" Content="Место аварии" HorizontalAlignment="Left" Margin="1,655,0,0" VerticalAlignment="Top" Width="130                 " Click="startPointBtn_Click"/>
        <Button x:Name="endPointBtn" Content="Место исследований" HorizontalAlignment="Left" Margin="131,655,0,0" VerticalAlignment="Top" Width="130" Click="endPointBtn_Click"/>

    </Grid>
</Window>
